<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: 'Open Sans',sans-serif;
            background-color:#1A1B1E;
        }
        #container{
            width: 1000px;
            height: 550px;
            margin: 20px auto;	
        }
        #calculator{
            width: 320px;
            height: 540px;
            background-color: #7F7B82;
            margin: 0 auto;
            top: 20px;
            position: relative;
            border-radius: 10px;
        }
        #result{
            height: 120px;
        }
        #history{
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 15px;
            color: #DBD3D8;
        }
        #output{
            text-align: right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }
        #keyboard{
            height: 400px;
        }
        .operator, .number{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: left;
            border-radius: 10%;
            border-width: 0;
            font-weight: bold;
            font-size: 15px;
        }
        .number{
            background-color: #eaedef;
        }
        hr{
            color: #eaedef;
        }
        .lastrow{
            width:130px;
        }
        .number, .operator{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: 13px;
        }
        .operator:focus, .number:focus{
            outline: 0;
        }
        button:nth-child(4){
            font-size: 20px;
           
        }
        button:nth-child(8){
            font-size: 20px;
           
        }
        button:nth-child(12){
            font-size: 20px;
           
        }
        button:nth-child(16){
            font-size: 20px;
           
        }
        button:nth-child(20){
            font-size: 20px;
        }
        .operator{
            background-color:#EF9B34;
        }
    </style>
</head>
<body>
    <script>
        window.alert("Calculator- Alankrit Gupta");
    </script>    
    <div id="container">
                <div id="calculator">
                    <div id="result">
                        <div id="history">
                            <p id="history-value"></p>
                        </div>
                        <div id="output">
                            <p id="output-value"></p>
                        </div>
                    </div>
                    <div id="keyboard">
                        <hr>
                        <button class="operator" id="clear">C</button>
                        <button class="operator" id="backspace">CE</button>
                        <button class="operator" id="%">%</button>
                        <button class="operator" id="/">&#247;</button>
                        <button class="number" id="7">7</button>
                        <button class="number" id="8">8</button>
                        <button class="number" id="9">9</button>
                        <button class="operator" id="*">&times;</button>
                        <button class="number" id="4">4</button>
                        <button class="number" id="5">5</button>
                        <button class="number" id="6">6</button>
                        <button class="operator" id="-">-</button>
                        <button class="number" id="1">1</button>
                        <button class="number" id="2">2</button>
                        <button class="number" id="3">3</button>
                        <button class="operator" id="+">+</button>
                        
                        <button class="number lastrow" id="0">0</button>
                        
                        <button class="operator lastrow" id="=">=</button>
                    </div>
                </div>
            </div>
            <script>
                    function getHistory(){
                        return document.getElementById("history-value").innerText;
                    }
                    function printHistory(num){
                        document.getElementById("history-value").innerText=num;
                    }
                    function getOutput(){
                        return document.getElementById("output-value").innerText;
                    }
                    function printOutput(num){
                        if(num==""){
                            document.getElementById("output-value").innerText=num;
                        }
                        else{
                            document.getElementById("output-value").innerText=getFormattedNumber(num);
                        }	
                    }
                    function getFormattedNumber(num){
                        if(num=="-"){
                            return "";
                        }
                        var n = Number(num);
                        var value = n.toLocaleString("en");
                        return value;
                    }
                    function reverseNumberFormat(num){
                        return Number(num.replace(/,/g,''));
                    }
                    var operator = document.getElementsByClassName("operator");
                    for(var i =0;i<operator.length;i++){
                        operator[i].addEventListener('click',function(){
                            if(this.id=="clear"){
                                printHistory("");
                                printOutput("");
                            }
                            else if(this.id=="backspace"){
                                var output=reverseNumberFormat(getOutput()).toString();
                                if(output){
                                    output= output.substr(0,output.length-1);
                                    printOutput(output);
                                }
                            }
                            else{
                                var output=getOutput();
                                var history=getHistory();
                                if(output==""&&history!=""){
                                    if(isNaN(history[history.length-1])){
                                        history= history.substr(0,history.length-1);
                                    }
                                }
                                if(output!="" || history!=""){
                                    output= output==""?output:reverseNumberFormat(output);
                                    history=history+output;
                                    if(this.id=="="){
                                        var result=eval(history);
                                        printOutput(result);
                                        printHistory("");
                                    }
                                    else{
                                        history=history+this.id;
                                        printHistory(history);
                                        printOutput("");
                                    }
                                }
                            }
                            
                        });
                    }
                    var number = document.getElementsByClassName("number");
                    for(var i =0;i<number.length;i++){
                        number[i].addEventListener('click',function(){
                            var output=reverseNumberFormat(getOutput());
                            if(output!=NaN){ 
                                output=output+this.id;
                                printOutput(output);
                            }
                        });
                    }
</script>
</body>
</html>